<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

<TableRow>

     <TextView
       android:text="@string/height"
       android:textSize="11pt"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"/>

               <EditText
               android:layout_height="wrap_content"
               android:inputType="number"
               android:id="@+id/et_height"
               android:layout_width="110dp"
               android:gravity="right" />


</TableRow>

<TableRow>
     <TextView
       android:text="@string/weight"
       android:textSize="11pt"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"/>
		

               <EditText
               android:layout_height="wrap_content"
               android:inputType="number"
               android:id="@+id/et_weight"
               android:layout_width="110dp" android:gravity="right" />
		
		
</TableRow>

<TableRow>
     <TextView
       android:text="@string/age"
       android:textSize="11pt"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"/>
		

               <EditText
               android:layout_height="wrap_content"
               android:inputType="number"
               android:id="@+id/et_age"
               android:layout_width="110dp" android:gravity="right" />
		
		
</TableRow>

<TableRow>
     <TextView
       android:text="@string/sex"
       android:textSize="11pt"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"/>

 <RadioGroup
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <RadioButton android:id="@+id/radio_female"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/female" />
      <RadioButton android:id="@+id/radio_male"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/male" />
    </RadioGroup>

		
		
		
</TableRow>




   <Button 
  	android:id="@+id/calc_bmi" 
  	android:layout_height="wrap_content" 
  	android:text="@string/calc" 
  	android:layout_width="160dp"></Button>
   
   <TextView
       android:text="@string/result0"
       android:textSize="11pt"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/et_result"
       android:layout_weight="1"/>


</TableLayout>

